version: '3.3'
services:
    davdiscover:
        container_name: davdiscover
        ports:
            - '8010:80'
        volumes:
            - './config:/var/www/html/config'
        image: pswilde/davdiscover
