version: '3.3'
services:
    mailautoconf:
        container_name: mailautoconf
        ports:
            - '8010:80'
        volumes:
            - './config:/var/www/html/config'
        image: pswilde/mailautoconf
